monad.ai: MonadRuntimeConfig
Interface MonadRuntimeConfig
interface MonadRuntimeConfig {
    cleakerPkgDistDir: string;
    cwd: string;
    env: ProcessEnv;
    fetchProxyTimeoutMs: number;
    guiPkgDistDir: string;
    indexPath: string;
    localNamespaceRoot: string;
    mePkgDistDir: string;
    nodeDisplayName: string;
    nodeHostname: string;
    port: string | number;
    reactDomUmdDir: string;
    reactUmdDir: string;
    routesPath: string;
    selfNodeConfig: SelfNodeConfig | null;
}
Index
Properties
cleakerPkgDistDir
cwd
env
fetchProxyTimeoutMs
guiPkgDistDir
indexPath
localNamespaceRoot
mePkgDistDir
nodeDisplayName
nodeHostname
port
reactDomUmdDir
reactUmdDir
routesPath
selfNodeConfig
Properties
cleakerPkgDistDir
cleakerPkgDistDir: string
cwd
cwd: string
env
env: ProcessEnv
fetchProxyTimeoutMs
fetchProxyTimeoutMs: number
guiPkgDistDir
guiPkgDistDir: string
indexPath
indexPath: string
localNamespaceRoot
localNamespaceRoot: string
mePkgDistDir
mePkgDistDir: string
nodeDisplayName
nodeDisplayName: string
nodeHostname
nodeHostname: string
port
port: string | number
reactDomUmdDir
reactDomUmdDir: string
reactUmdDir
reactUmdDir: string
routesPath
routesPath: string
selfNodeConfig
selfNodeConfig: SelfNodeConfig | null
