monad.ai: MonadIndexEntry
Interface MonadIndexEntry
interface MonadIndexEntry {
    capabilities?: string[];
    claimed_namespaces?: string[];
    endpoint: string;
    first_seen: number;
    identity_hash?: string;
    last_seen: number;
    monad_id: string;
    name?: string;
    namespace: string;
    public_key?: string;
    scope_path?: string;
    tags?: string[];
    trust?: SelfSurfaceTrust;
    type?: SelfSurfaceType;
    version?: string;
}
Index
Properties
capabilities?
claimed_namespaces?
endpoint
first_seen
identity_hash?
last_seen
monad_id
name?
namespace
public_key?
scope_path?
tags?
trust?
type?
version?
Properties
Optional capabilities
capabilities?: string[]
Optional claimed_namespaces
claimed_namespaces?: string[]
endpoint
endpoint: string
first_seen
first_seen: number
Optional identity_hash
identity_hash?: string
Root .me identity hash for ownership/claims. Distinct from mesh routing id.
last_seen
last_seen: number
monad_id
monad_id: string
Optional name
name?: string
namespace
namespace: string
Optional public_key
public_key?: string
Optional scope_path
scope_path?: string
Where in the namespace tree this monad operates. Absent = treats as "/".
Optional tags
tags?: string[]
Optional trust
trust?: SelfSurfaceTrust
Optional type
type?: SelfSurfaceType
Optional version
version?: string
